# Rover-Ruckus-2019

./: .editorconfig  build.common.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: VuforiaKey.json  build.gradle  vuforiakey.json
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Autonomous.kt  CargoDeliverySystem.kt  CargoDetector.kt  DetectedGoldPosition.kt  LibOpModes.kt  MarkerDeployer.kt  Metabot.kt  OpModes.kt  RobotActionTest.kt  RobotLift.kt  TeleOp.kt  TestRobot.kt  TestTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/active/: Autonomous.kt  CargoDetector.kt  Intake.kt  Lift.kt  MarkerDeployer.kt  OpModes.kt  PotentiometerCode.kt  RobotConstants.kt  RobotLift.kt  RoverRuckusRobot.kt  TeleOp.kt  TestOpModes.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/: Archimedes.kt  (+1 more)
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
doc/javadoc/: index-all.html
endercv/: build.gradle
endercv/src/main/java/org/corningrobotics/enderbots/endercv/: CustomCameraView.java  OpenCVLoader.java
gradle/wrapper/: gradle-wrapper.properties
grbase/: build.gradle  build.release.gradle
grbase/src/main/java/us/gotrobot/grbase/: Robot.kt  RobotAction.kt  RobotComponent.kt  RobotDriveTrain.kt  RobotFeature.kt  RobotLocalizer.kt  RobotTankDriveTrain.kt
grbase/src/main/java/us/gotrobot/grbase/action/: Action.kt  ActionImpl.kt  MoveAction.kt  MoveActionContext.kt  Movement.kt  PowerManager.kt
grbase/src/main/java/us/gotrobot/grbase/drivercontrol/: DriverControl.kt
grbase/src/main/java/us/gotrobot/grbase/feature/: DefaultPowerManager.kt  Feature.kt  HeadingCorrection.kt  ManagedMotor.kt  TargetHeading.kt
grbase/src/main/java/us/gotrobot/grbase/feature/drivercontrol/: DriverControl.kt
grbase/src/main/java/us/gotrobot/grbase/feature/drivetrain/: MecanumDriveTrain.kt
grbase/src/main/java/us/gotrobot/grbase/feature/localizer/: IMULocalizer.kt
grbase/src/main/java/us/gotrobot/grbase/feature/sensor/: RangeSensor.kt
grbase/src/main/java/us/gotrobot/grbase/feature/vision/: ObjectDetector.kt  Vuforia.kt
grbase/src/main/java/us/gotrobot/grbase/opmode/: CoroutineOpMode.kt  OpmodeStatus.kt
grbase/src/main/java/us/gotrobot/grbase/robot/: Robot.kt  RobotImpl.kt
(+127 files in other folders)
